{
  "name": "react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayeonkimmie/react-app.git"
  },
  "author": "Nayeon Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayeonkimmie/react-app/issues"
  },
  "homepage": "https://github.com/nayeonkimmie/react-app#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.8",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-less": "^3.1.0",
    "gulp-open": "^2.0.0"
  }
}
